<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Protected ARG Clue</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f3f4f6;
        }

        #passwordSection, #successMessage {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: 0.3s ease;
        }

        #successMessage {
            display: none;
        }

        label {
            margin-right: 10px;
        }

        button {
            margin-left: 10px;
            padding: 5px 15px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

<div id="passwordSection">
    <label for="passwordInput">Enter Password:</label>
    <input type="password" id="passwordInput">
    <button onclick="checkPassword()">Submit</button>
</div>

<div id="successMessage">
    <p><a href="https://www.instagram.com/thewaterisntsafehere/" target="_blank">@thewaterisntsafehere</a></p>
</div>

<script>
    function checkPassword() {
        var inputPassword = document.getElementById('passwordInput').value;
        var correctPassword = "millwater";

        if(inputPassword === correctPassword) {
            document.getElementById('passwordSection').style.display = 'none';
            document.getElementById('successMessage').style.display = 'block';
        } else {
            alert("Incorrect password. Please try again.");
        }
    }
</script>

</body>
</html>
